{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.eagle6.service"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "microservice",
    "baseName": "service",
    "packageName": "com.eagle6.service",
    "packageFolder": "com/eagle6/service",
    "serverPort": "8081",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": "kafka",
    "serviceDiscoveryType": "eureka",
    "buildTool": "gradle",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "114ad5f120589c3a2a258104e289569f76ea71db",
    "enableTranslation": false,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "clientPackageManager": "yarn",
    "skipClient": true,
    "skipUserManagement": true
  }
}